/* Base - Variables: tailwind-config.js */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
  padding: 0;
}

/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: Inter var, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
  line-height: 1.5; /* 2 */
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #d2d6dc; /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #a0aec0;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #a0aec0;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #a0aec0;
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  color: #a0aec0;
}

input::placeholder,
textarea::placeholder {
  color: #a0aec0;
}

button,
[role="button"] {
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * Make replaced elements `display: block` by default as that's
 * the behavior you want almost all of the time. Inspired by
 * CSS Remedy, with `svg` added as well.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

/**
 * Constrain images and videos to the parent width and preserve
 * their instrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

/* tailwind start components */

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

.form-input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #ffffff;
  border-color: #d2d6dc;
  border-width: 1px;
  border-radius: 0.375rem;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
}

.form-input::-webkit-input-placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-input::-moz-placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-input:-ms-input-placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-input::-ms-input-placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-input::placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(164, 202, 254, 0.45);
  border-color: #a4cafe;
}

.form-textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #ffffff;
  border-color: #d2d6dc;
  border-width: 1px;
  border-radius: 0.375rem;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
}

.form-textarea::-webkit-input-placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-textarea::-moz-placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-textarea:-ms-input-placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-textarea::-ms-input-placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-textarea::placeholder {
  color: #9fa6b2;
  opacity: 1;
}

.form-textarea:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(164, 202, 254, 0.45);
  border-color: #a4cafe;
}

.form-multiselect {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #ffffff;
  border-color: #d2d6dc;
  border-width: 1px;
  border-radius: 0.375rem;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
}

.form-multiselect:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(164, 202, 254, 0.45);
  border-color: #a4cafe;
}

.form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='none'%3e%3cpath d='M7 7l3-3 3 3m0 6l-3 3-3-3' stroke='%239fa6b2' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e");
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
  background-repeat: no-repeat;
  background-color: #ffffff;
  border-color: #d2d6dc;
  border-width: 1px;
  border-radius: 0.375rem;
  padding-top: 0.5rem;
  padding-right: 2.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  background-position: right 0.5rem center;
  background-size: 1.5em 1.5em;
}

.form-select::-ms-expand {
  color: #9fa6b2;
  border: none;
}

@media not print {
  .form-select::-ms-expand {
    display: none;
  }
}

@media print and (-ms-high-contrast: active), print and (-ms-high-contrast: none) {
  .form-select {
    padding-right: 0.75rem;
  }
}

.form-select:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(164, 202, 254, 0.45);
  border-color: #a4cafe;
}

.form-checkbox {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #3f83f8;
  background-color: #ffffff;
  border-color: #d2d6dc;
  border-width: 1px;
  border-radius: 0.25rem;
}

.form-checkbox:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.707 7.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0-1.414-1.414L7 8.586 5.707 7.293z'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

@media not print {
  .form-checkbox::-ms-check {
    border-width: 1px;
    color: transparent;
    background: inherit;
    border-color: inherit;
    border-radius: inherit;
  }
}

.form-checkbox:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(164, 202, 254, 0.45);
  border-color: #a4cafe;
}

.form-checkbox:checked:focus {
  border-color: transparent;
}

.form-radio {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  flex-shrink: 0;
  border-radius: 100%;
  height: 1rem;
  width: 1rem;
  color: #3f83f8;
  background-color: #ffffff;
  border-color: #d2d6dc;
  border-width: 1px;
}

.form-radio:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

@media not print {
  .form-radio::-ms-check {
    border-width: 1px;
    color: transparent;
    background: inherit;
    border-color: inherit;
    border-radius: inherit;
  }
}

.form-radio:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(164, 202, 254, 0.45);
  border-color: #a4cafe;
}

.form-radio:checked:focus {
  border-color: transparent;
}

/* tailwind end components */

/* Site Specific */

.mainTitle > strong {
  position: relative;
  display: inline-block;
}

.mainTitle > strong:after{
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  right: 0;
  height: 17px;
  background-color: #ffbf08;
  display: block;
  transform: rotate(-1deg);
  z-index: -1;
}

.bg-whatsapp{
  background-color: #F5F5F5;
  color: white;
}

img.grayscale {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  filter: gray;
  -webkit-filter: grayscale(100%);
}

a {
  text-decoration: underline;
}

#main a {
  --text-opacity: 1;
  color: #3f83f8;
  color: rgba(63, 131, 248, var(--text-opacity));
  text-decoration: underline;
}

#main a:visited {
  --text-opacity: 1;
  color: #5E35B1;
  color: rgba(94, 53, 177, var(--text-opacity));
}

/* Additional vertical padding used by kbd tag. */

.py-05 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.content {
  font-size: 1.25rem;
  --text-opacity: 1;
  color: #161e2e;
  color: rgba(22, 30, 46, var(--text-opacity));
  line-height: 1.5;
  overflow-wrap: break-word;
}

.content img {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  max-width: initial !important;
}

.content > * + *, iframe {
  margin-top: 0;
  margin-bottom: 1rem;
}

.content li + li {
  margin-top: 0.25rem;
}

.content li > p + p {
  margin-top: 1.5rem;
}

.content strong {
  font-weight: 600;
}

.content a {
  --text-opacity: 1;
  color: #1c64f2;
  color: rgba(28, 100, 242, var(--text-opacity));
  font-weight: 600;
}

.content strong a {
  font-weight: 700;
}

.content h1 {
  line-height: 1.25;
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  margin-top: 5rem;
  padding-bottom: 0.5rem;
}

.content h1:first-child {
  margin-top: 0;
}

.content h2 {
  line-height: 1.25;
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  margin-top: 2.5rem;
  padding-bottom: 0.5rem;
}

.content h3 {
  line-height: 1.375;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

.content h4 {
  line-height: 1;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

.content h5 {
  line-height: 1.25;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

.content h6 {
  line-height: 1.25;
  font-size: 1.25rem;
  font-weight: 600;
  --text-opacity: 1;
  color: #4b5563;
  color: rgba(75, 85, 99, var(--text-opacity));
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

.content blockquote {
  font-size: 1rem;
  border-left-width: 4px;
  --border-opacity: 1;
  border-color: #d2d6dc;
  border-color: rgba(210, 214, 220, var(--border-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  --text-opacity: 1;
  color: #4b5563;
  color: rgba(75, 85, 99, var(--text-opacity));
}

.content code {
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  display: inline;
  --bg-opacity: 1;
  background-color: #e5e7eb;
  background-color: rgba(229, 231, 235, var(--bg-opacity));
  border-radius: 0.25rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.content pre {
  --bg-opacity: 1;
  background-color: #f4f5f7;
  background-color: rgba(244, 245, 247, var(--bg-opacity));
  border-radius: 0.25rem;
  padding: 1rem;
}

.content pre code {
  display: block;
  background-color: transparent;
  padding: 0;
  overflow: visible;
  border-radius: 0;
}

.content ul {
  padding-left: 2rem;
  list-style-type: disc;
}

.content ol {
  padding-left: 2rem;
  list-style-type: decimal;
}

.content kbd {
  font-size: 0.75rem;
  display: inline-block;
  border-radius: 0.25rem;
  border-width: 1px;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  vertical-align: middle;
  font-weight: 400;
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.content table {
  --border-opacity: 1;
  border-color: #4b5563;
  border-color: rgba(75, 85, 99, var(--border-opacity));
}

.content th {
  border-width: 1px;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.content td {
  border-width: 1px;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

/* Override pygments style background color. */

.content .highlight pre {
  --bg-opacity: 1 !important;
  background-color: #f4f5f7 !important;
  background-color: rgba(244, 245, 247, var(--bg-opacity)) !important;
}

.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border-width: 0 !important;
}

.appearance-none {
  -webkit-appearance: none !important;
     -moz-appearance: none !important;
          appearance: none !important;
}

.bg-white {
  --bg-opacity: 1 !important;
  background-color: #ffffff !important;
  background-color: rgba(255, 255, 255, var(--bg-opacity)) !important;
}

.bg-gray-50 {
  --bg-opacity: 1 !important;
  background-color: #f9fafb !important;
  background-color: rgba(249, 250, 251, var(--bg-opacity)) !important;
}

.bg-gray-100 {
  --bg-opacity: 1 !important;
  background-color: #f4f5f7 !important;
  background-color: rgba(244, 245, 247, var(--bg-opacity)) !important;
}

.bg-gray-800 {
  --bg-opacity: 1 !important;
  background-color: #252f3f !important;
  background-color: rgba(37, 47, 63, var(--bg-opacity)) !important;
}

.bg-gray-900 {
  --bg-opacity: 1 !important;
  background-color: #161e2e !important;
  background-color: rgba(22, 30, 46, var(--bg-opacity)) !important;
}

.bg-yellow-300 {
  --bg-opacity: 1 !important;
  background-color: #faca15 !important;
  background-color: rgba(250, 202, 21, var(--bg-opacity)) !important;
}

.bg-indigo-100 {
  --bg-opacity: 1 !important;
  background-color: #e5edff !important;
  background-color: rgba(229, 237, 255, var(--bg-opacity)) !important;
}

.bg-indigo-500 {
  --bg-opacity: 1 !important;
  background-color: #6875f5 !important;
  background-color: rgba(104, 117, 245, var(--bg-opacity)) !important;
}

.bg-purple-100 {
  --bg-opacity: 1 !important;
  background-color: #edebfe !important;
  background-color: rgba(237, 235, 254, var(--bg-opacity)) !important;
}

.bg-brand-500 {
  --bg-opacity: 1 !important;
  background-color: #673AB7 !important;
  background-color: rgba(103, 58, 183, var(--bg-opacity)) !important;
}

.bg-brand-700 {
  --bg-opacity: 1 !important;
  background-color: #512DA8 !important;
  background-color: rgba(81, 45, 168, var(--bg-opacity)) !important;
}

.bg-brand-800 {
  --bg-opacity: 1 !important;
  background-color: #4527A0 !important;
  background-color: rgba(69, 39, 160, var(--bg-opacity)) !important;
}

.bg-brand-900 {
  --bg-opacity: 1 !important;
  background-color: #311B92 !important;
  background-color: rgba(49, 27, 146, var(--bg-opacity)) !important;
}

.hover\:bg-gray-50:hover {
  --bg-opacity: 1 !important;
  background-color: #f9fafb !important;
  background-color: rgba(249, 250, 251, var(--bg-opacity)) !important;
}

.hover\:bg-gray-100:hover {
  --bg-opacity: 1 !important;
  background-color: #f4f5f7 !important;
  background-color: rgba(244, 245, 247, var(--bg-opacity)) !important;
}

.hover\:bg-gray-800:hover {
  --bg-opacity: 1 !important;
  background-color: #252f3f !important;
  background-color: rgba(37, 47, 63, var(--bg-opacity)) !important;
}

.hover\:bg-indigo-50:hover {
  --bg-opacity: 1 !important;
  background-color: #f0f5ff !important;
  background-color: rgba(240, 245, 255, var(--bg-opacity)) !important;
}

.hover\:bg-indigo-400:hover {
  --bg-opacity: 1 !important;
  background-color: #8da2fb !important;
  background-color: rgba(141, 162, 251, var(--bg-opacity)) !important;
}

.hover\:bg-brand-700:hover {
  --bg-opacity: 1 !important;
  background-color: #512DA8 !important;
  background-color: rgba(81, 45, 168, var(--bg-opacity)) !important;
}

.focus\:bg-gray-50:focus {
  --bg-opacity: 1 !important;
  background-color: #f9fafb !important;
  background-color: rgba(249, 250, 251, var(--bg-opacity)) !important;
}

.focus\:bg-gray-100:focus {
  --bg-opacity: 1 !important;
  background-color: #f4f5f7 !important;
  background-color: rgba(244, 245, 247, var(--bg-opacity)) !important;
}

.focus\:bg-indigo-400:focus {
  --bg-opacity: 1 !important;
  background-color: #8da2fb !important;
  background-color: rgba(141, 162, 251, var(--bg-opacity)) !important;
}

.active\:bg-gray-50:active {
  --bg-opacity: 1 !important;
  background-color: #f9fafb !important;
  background-color: rgba(249, 250, 251, var(--bg-opacity)) !important;
}

.border-transparent {
  border-color: transparent !important;
}

.border-gray-700 {
  --border-opacity: 1 !important;
  border-color: #374151 !important;
  border-color: rgba(55, 65, 81, var(--border-opacity)) !important;
}

.border-purple-300 {
  --border-opacity: 1 !important;
  border-color: #cabffd !important;
  border-color: rgba(202, 191, 253, var(--border-opacity)) !important;
}

.focus\:border-indigo-300:focus {
  --border-opacity: 1 !important;
  border-color: #b4c6fc !important;
  border-color: rgba(180, 198, 252, var(--border-opacity)) !important;
}

.rounded-sm {
  border-radius: 0.125rem !important;
}

.rounded {
  border-radius: 0.25rem !important;
}

.rounded-md {
  border-radius: 0.375rem !important;
}

.rounded-lg {
  border-radius: 0.5rem !important;
}

.rounded-full {
  border-radius: 9999px !important;
}

.rounded-t {
  border-top-left-radius: 0.25rem !important;
  border-top-right-radius: 0.25rem !important;
}

.border {
  border-width: 1px !important;
}

.border-t {
  border-top-width: 1px !important;
}

.block {
  display: block !important;
}

.flex {
  display: flex !important;
}

.inline-flex {
  display: inline-flex !important;
}

.table {
  display: table !important;
}

.grid {
  display: grid !important;
}

.hidden {
  display: none !important;
}

.flex-col {
  flex-direction: column !important;
}

.items-start {
  align-items: flex-start !important;
}

.items-center {
  align-items: center !important;
}

.justify-start {
  justify-content: flex-start !important;
}

.justify-center {
  justify-content: center !important;
}

.justify-between {
  justify-content: space-between !important;
}

.flex-1 {
  flex: 1 1 0% !important;
}

.flex-shrink-0 {
  flex-shrink: 0 !important;
}

.font-medium {
  font-weight: 500 !important;
}

.font-semibold {
  font-weight: 600 !important;
}

.font-bold {
  font-weight: 700 !important;
}

.font-extrabold {
  font-weight: 800 !important;
}

.font-black {
  font-weight: 900 !important;
}

.h-6 {
  height: 1.5rem !important;
}

.h-12 {
  height: 3rem !important;
}

.h-20 {
  height: 5rem !important;
}

.h-48 {
  height: 12rem !important;
}

.h-56 {
  height: 14rem !important;
}

.h-3\/4 {
  height: 75% !important;
}

.h-full {
  height: 100% !important;
}

.text-xs {
  font-size: 0.75rem !important;
}

.text-sm {
  font-size: 0.875rem !important;
}

.text-base {
  font-size: 1rem !important;
}

.text-lg {
  font-size: 1.125rem !important;
}

.text-xl {
  font-size: 1.25rem !important;
}

.text-2xl {
  font-size: 1.5rem !important;
}

.text-3xl {
  font-size: 1.875rem !important;
}

.text-4xl {
  font-size: 2.25rem !important;
}

.text-6xl {
  font-size: 4rem !important;
}

.leading-5 {
  line-height: 1.25rem !important;
}

.leading-6 {
  line-height: 1.5rem !important;
}

.leading-7 {
  line-height: 1.75rem !important;
}

.leading-8 {
  line-height: 2rem !important;
}

.leading-9 {
  line-height: 2.25rem !important;
}

.leading-10 {
  line-height: 2.5rem !important;
}

.leading-none {
  line-height: 1 !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}

.mx-1 {
  margin-left: 0.25rem !important;
  margin-right: 0.25rem !important;
}

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.my-5 {
  margin-top: 1.25rem !important;
  margin-bottom: 1.25rem !important;
}

.my-10 {
  margin-top: 2.5rem !important;
  margin-bottom: 2.5rem !important;
}

.mx-10 {
  margin-left: 2.5rem !important;
  margin-right: 2.5rem !important;
}

.my-12 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.-mx-4 {
  margin-left: -1rem !important;
  margin-right: -1rem !important;
}

.mt-1 {
  margin-top: 0.25rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mr-2 {
  margin-right: 0.5rem !important;
}

.mt-3 {
  margin-top: 0.75rem !important;
}

.mb-3 {
  margin-bottom: 0.75rem !important;
}

.ml-3 {
  margin-left: 0.75rem !important;
}

.mt-4 {
  margin-top: 1rem !important;
}

.mr-4 {
  margin-right: 1rem !important;
}

.mb-4 {
  margin-bottom: 1rem !important;
}

.ml-4 {
  margin-left: 1rem !important;
}

.mt-5 {
  margin-top: 1.25rem !important;
}

.mt-6 {
  margin-top: 1.5rem !important;
}

.ml-6 {
  margin-left: 1.5rem !important;
}

.mt-8 {
  margin-top: 2rem !important;
}

.mt-10 {
  margin-top: 2.5rem !important;
}

.mb-10 {
  margin-bottom: 2.5rem !important;
}

.ml-10 {
  margin-left: 2.5rem !important;
}

.mt-12 {
  margin-top: 3rem !important;
}

.mb-20 {
  margin-bottom: 5rem !important;
}

.-mr-2 {
  margin-right: -0.5rem !important;
}

.max-h-16 {
  max-height: 4rem !important;
}

.max-h-20 {
  max-height: 5rem !important;
}

.max-w-lg {
  max-width: 32rem !important;
}

.max-w-xl {
  max-width: 36rem !important;
}

.max-w-3xl {
  max-width: 48rem !important;
}

.max-w-7xl {
  max-width: 80rem !important;
}

.max-w-screen-xl {
  max-width: 1280px !important;
}

.min-h-screen {
  min-height: 100vh !important;
}

.object-contain {
  -o-object-fit: contain !important;
     object-fit: contain !important;
}

.object-cover {
  -o-object-fit: cover !important;
     object-fit: cover !important;
}

.opacity-0 {
  opacity: 0 !important;
}

.opacity-75 {
  opacity: 0.75 !important;
}

.opacity-100 {
  opacity: 1 !important;
}

.focus\:outline-none:focus {
  outline: 0 !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.p-4 {
  padding: 1rem !important;
}

.p-6 {
  padding: 1.5rem !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.px-2 {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}

.py-3 {
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
}

.px-3 {
  padding-left: 0.75rem !important;
  padding-right: 0.75rem !important;
}

.px-4 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.py-5 {
  padding-top: 1.25rem !important;
  padding-bottom: 1.25rem !important;
}

.px-5 {
  padding-left: 1.25rem !important;
  padding-right: 1.25rem !important;
}

.py-6 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.px-6 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}

.py-8 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}

.px-8 {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}

.py-10 {
  padding-top: 2.5rem !important;
  padding-bottom: 2.5rem !important;
}

.py-12 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.py-16 {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
}

.py-0\.5 {
  padding-top: 0.125rem !important;
  padding-bottom: 0.125rem !important;
}

.pt-2 {
  padding-top: 0.5rem !important;
}

.pb-3 {
  padding-bottom: 0.75rem !important;
}

.pt-4 {
  padding-top: 1rem !important;
}

.pr-4 {
  padding-right: 1rem !important;
}

.pt-6 {
  padding-top: 1.5rem !important;
}

.pt-8 {
  padding-top: 2rem !important;
}

.pb-8 {
  padding-bottom: 2rem !important;
}

.pt-12 {
  padding-top: 3rem !important;
}

.pb-12 {
  padding-bottom: 3rem !important;
}

.pt-16 {
  padding-top: 4rem !important;
}

.pb-20 {
  padding-bottom: 5rem !important;
}

.placeholder-gray-500::-webkit-input-placeholder {
  --placeholder-opacity: 1 !important;
  color: #6b7280 !important;
  color: rgba(107, 114, 128, var(--placeholder-opacity)) !important;
}

.placeholder-gray-500::-moz-placeholder {
  --placeholder-opacity: 1 !important;
  color: #6b7280 !important;
  color: rgba(107, 114, 128, var(--placeholder-opacity)) !important;
}

.placeholder-gray-500:-ms-input-placeholder {
  --placeholder-opacity: 1 !important;
  color: #6b7280 !important;
  color: rgba(107, 114, 128, var(--placeholder-opacity)) !important;
}

.placeholder-gray-500::-ms-input-placeholder {
  --placeholder-opacity: 1 !important;
  color: #6b7280 !important;
  color: rgba(107, 114, 128, var(--placeholder-opacity)) !important;
}

.placeholder-gray-500::placeholder {
  --placeholder-opacity: 1 !important;
  color: #6b7280 !important;
  color: rgba(107, 114, 128, var(--placeholder-opacity)) !important;
}

.focus\:placeholder-gray-400:focus::-webkit-input-placeholder {
  --placeholder-opacity: 1 !important;
  color: #9fa6b2 !important;
  color: rgba(159, 166, 178, var(--placeholder-opacity)) !important;
}

.focus\:placeholder-gray-400:focus::-moz-placeholder {
  --placeholder-opacity: 1 !important;
  color: #9fa6b2 !important;
  color: rgba(159, 166, 178, var(--placeholder-opacity)) !important;
}

.focus\:placeholder-gray-400:focus:-ms-input-placeholder {
  --placeholder-opacity: 1 !important;
  color: #9fa6b2 !important;
  color: rgba(159, 166, 178, var(--placeholder-opacity)) !important;
}

.focus\:placeholder-gray-400:focus::-ms-input-placeholder {
  --placeholder-opacity: 1 !important;
  color: #9fa6b2 !important;
  color: rgba(159, 166, 178, var(--placeholder-opacity)) !important;
}

.focus\:placeholder-gray-400:focus::placeholder {
  --placeholder-opacity: 1 !important;
  color: #9fa6b2 !important;
  color: rgba(159, 166, 178, var(--placeholder-opacity)) !important;
}

.absolute {
  position: absolute !important;
}

.relative {
  position: relative !important;
}

.inset-0 {
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
}

.inset-y-0 {
  top: 0 !important;
  bottom: 0 !important;
}

.inset-x-0 {
  right: 0 !important;
  left: 0 !important;
}

.top-0 {
  top: 0 !important;
}

.right-0 {
  right: 0 !important;
}

.left-1\/2 {
  left: 50% !important;
}

.left-full {
  left: 100% !important;
}

.shadow-xs {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05) !important;
}

.shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06) !important;
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
}

.hover\:shadow-lg:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
}

.focus\:shadow-outline:focus {
  box-shadow: 0 0 0 3px rgba(118, 169, 250, 0.45) !important;
}

.focus\:shadow-outline-blue:focus {
  box-shadow: 0 0 0 3px rgba(164, 202, 254, 0.45) !important;
}

.stroke-current {
  stroke: currentColor !important;
}

.text-center {
  text-align: center !important;
}

.text-white {
  --text-opacity: 1 !important;
  color: #ffffff !important;
  color: rgba(255, 255, 255, var(--text-opacity)) !important;
}

.text-black {
  --text-opacity: 1 !important;
  color: #000000 !important;
  color: rgba(0, 0, 0, var(--text-opacity)) !important;
}

.text-gray-200 {
  --text-opacity: 1 !important;
  color: #e5e7eb !important;
  color: rgba(229, 231, 235, var(--text-opacity)) !important;
}

.text-gray-300 {
  --text-opacity: 1 !important;
  color: #d2d6dc !important;
  color: rgba(210, 214, 220, var(--text-opacity)) !important;
}

.text-gray-400 {
  --text-opacity: 1 !important;
  color: #9fa6b2 !important;
  color: rgba(159, 166, 178, var(--text-opacity)) !important;
}

.text-gray-500 {
  --text-opacity: 1 !important;
  color: #6b7280 !important;
  color: rgba(107, 114, 128, var(--text-opacity)) !important;
}

.text-gray-600 {
  --text-opacity: 1 !important;
  color: #4b5563 !important;
  color: rgba(75, 85, 99, var(--text-opacity)) !important;
}

.text-gray-700 {
  --text-opacity: 1 !important;
  color: #374151 !important;
  color: rgba(55, 65, 81, var(--text-opacity)) !important;
}

.text-gray-800 {
  --text-opacity: 1 !important;
  color: #252f3f !important;
  color: rgba(37, 47, 63, var(--text-opacity)) !important;
}

.text-gray-900 {
  --text-opacity: 1 !important;
  color: #161e2e !important;
  color: rgba(22, 30, 46, var(--text-opacity)) !important;
}

.text-green-500 {
  --text-opacity: 1 !important;
  color: #0e9f6e !important;
  color: rgba(14, 159, 110, var(--text-opacity)) !important;
}

.text-blue-900 {
  --text-opacity: 1 !important;
  color: #233876 !important;
  color: rgba(35, 56, 118, var(--text-opacity)) !important;
}

.text-indigo-200 {
  --text-opacity: 1 !important;
  color: #cddbfe !important;
  color: rgba(205, 219, 254, var(--text-opacity)) !important;
}

.text-indigo-600 {
  --text-opacity: 1 !important;
  color: #5850ec !important;
  color: rgba(88, 80, 236, var(--text-opacity)) !important;
}

.text-indigo-700 {
  --text-opacity: 1 !important;
  color: #5145cd !important;
  color: rgba(81, 69, 205, var(--text-opacity)) !important;
}

.text-purple-800 {
  --text-opacity: 1 !important;
  color: #5521b5 !important;
  color: rgba(85, 33, 181, var(--text-opacity)) !important;
}

.text-brand-50 {
  --text-opacity: 1 !important;
  color: #EDE7F6 !important;
  color: rgba(237, 231, 246, var(--text-opacity)) !important;
}

.text-brand-600 {
  --text-opacity: 1 !important;
  color: #5E35B1 !important;
  color: rgba(94, 53, 177, var(--text-opacity)) !important;
}

.text-brand-700 {
  --text-opacity: 1 !important;
  color: #512DA8 !important;
  color: rgba(81, 45, 168, var(--text-opacity)) !important;
}

.text-brand-800 {
  --text-opacity: 1 !important;
  color: #4527A0 !important;
  color: rgba(69, 39, 160, var(--text-opacity)) !important;
}

.text-brand-900 {
  --text-opacity: 1 !important;
  color: #311B92 !important;
  color: rgba(49, 27, 146, var(--text-opacity)) !important;
}

.hover\:text-white:hover {
  --text-opacity: 1 !important;
  color: #ffffff !important;
  color: rgba(255, 255, 255, var(--text-opacity)) !important;
}

.hover\:text-gray-200:hover {
  --text-opacity: 1 !important;
  color: #e5e7eb !important;
  color: rgba(229, 231, 235, var(--text-opacity)) !important;
}

.hover\:text-gray-300:hover {
  --text-opacity: 1 !important;
  color: #d2d6dc !important;
  color: rgba(210, 214, 220, var(--text-opacity)) !important;
}

.hover\:text-gray-500:hover {
  --text-opacity: 1 !important;
  color: #6b7280 !important;
  color: rgba(107, 114, 128, var(--text-opacity)) !important;
}

.hover\:text-gray-600:hover {
  --text-opacity: 1 !important;
  color: #4b5563 !important;
  color: rgba(75, 85, 99, var(--text-opacity)) !important;
}

.hover\:text-gray-700:hover {
  --text-opacity: 1 !important;
  color: #374151 !important;
  color: rgba(55, 65, 81, var(--text-opacity)) !important;
}

.hover\:text-gray-900:hover {
  --text-opacity: 1 !important;
  color: #161e2e !important;
  color: rgba(22, 30, 46, var(--text-opacity)) !important;
}

.hover\:text-indigo-500:hover {
  --text-opacity: 1 !important;
  color: #6875f5 !important;
  color: rgba(104, 117, 245, var(--text-opacity)) !important;
}

.hover\:text-indigo-600:hover {
  --text-opacity: 1 !important;
  color: #5850ec !important;
  color: rgba(88, 80, 236, var(--text-opacity)) !important;
}

.focus\:text-gray-500:focus {
  --text-opacity: 1 !important;
  color: #6b7280 !important;
  color: rgba(107, 114, 128, var(--text-opacity)) !important;
}

.focus\:text-gray-600:focus {
  --text-opacity: 1 !important;
  color: #4b5563 !important;
  color: rgba(75, 85, 99, var(--text-opacity)) !important;
}

.focus\:text-gray-700:focus {
  --text-opacity: 1 !important;
  color: #374151 !important;
  color: rgba(55, 65, 81, var(--text-opacity)) !important;
}

.focus\:text-gray-900:focus {
  --text-opacity: 1 !important;
  color: #161e2e !important;
  color: rgba(22, 30, 46, var(--text-opacity)) !important;
}

.active\:text-indigo-700:active {
  --text-opacity: 1 !important;
  color: #5145cd !important;
  color: rgba(81, 69, 205, var(--text-opacity)) !important;
}

.italic {
  font-style: italic !important;
}

.uppercase {
  text-transform: uppercase !important;
}

.capitalize {
  text-transform: capitalize !important;
}

.underline {
  text-decoration: underline !important;
}

.hover\:underline:hover {
  text-decoration: underline !important;
}

.tracking-tight {
  letter-spacing: -0.025em !important;
}

.tracking-wide {
  letter-spacing: 0.025em !important;
}

.tracking-wider {
  letter-spacing: 0.05em !important;
}

.truncate {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

.w-6 {
  width: 1.5rem !important;
}

.w-12 {
  width: 3rem !important;
}

.w-20 {
  width: 5rem !important;
}

.w-40 {
  width: 10rem !important;
}

.w-48 {
  width: 12rem !important;
}

.w-full {
  width: 100% !important;
}

.z-0 {
  z-index: 0 !important;
}

.z-10 {
  z-index: 10 !important;
}

.z-30 {
  z-index: 30 !important;
}

.z-40 {
  z-index: 40 !important;
}

.gap-5 {
  grid-gap: 1.25rem !important;
  gap: 1.25rem !important;
}

.gap-8 {
  grid-gap: 2rem !important;
  gap: 2rem !important;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}

.transform {
  --transform-translate-x: 0 !important;
  --transform-translate-y: 0 !important;
  --transform-rotate: 0 !important;
  --transform-skew-x: 0 !important;
  --transform-skew-y: 0 !important;
  --transform-scale-x: 1 !important;
  --transform-scale-y: 1 !important;
  transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y)) !important;
}

.origin-top-right {
  transform-origin: top right !important;
}

.scale-95 {
  --transform-scale-x: .95 !important;
  --transform-scale-y: .95 !important;
}

.scale-100 {
  --transform-scale-x: 1 !important;
  --transform-scale-y: 1 !important;
}

.translate-x-1\/2 {
  --transform-translate-x: 50% !important;
}

.-translate-x-1\/2 {
  --transform-translate-x: -50% !important;
}

.translate-y-16 {
  --transform-translate-y: 4rem !important;
}

.-translate-y-1\/4 {
  --transform-translate-y: -25% !important;
}

.transition {
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform !important;
}

.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1) !important;
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1) !important;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.duration-75 {
  transition-duration: 75ms !important;
}

.duration-100 {
  transition-duration: 100ms !important;
}

.duration-150 {
  transition-duration: 150ms !important;
}

@media (min-width: 640px) {
  .sm\:flex {
    display: flex !important;
  }

  .sm\:flex-row {
    flex-direction: row !important;
  }

  .sm\:justify-center {
    justify-content: center !important;
  }

  .sm\:flex-shrink-0 {
    flex-shrink: 0 !important;
  }

  .sm\:h-10 {
    height: 2.5rem !important;
  }

  .sm\:h-72 {
    height: 18rem !important;
  }

  .sm\:text-lg {
    font-size: 1.125rem !important;
  }

  .sm\:text-2xl {
    font-size: 1.5rem !important;
  }

  .sm\:text-3xl {
    font-size: 1.875rem !important;
  }

  .sm\:text-4xl {
    font-size: 2.25rem !important;
  }

  .sm\:text-5xl {
    font-size: 3rem !important;
  }

  .sm\:leading-9 {
    line-height: 2.25rem !important;
  }

  .sm\:leading-10 {
    line-height: 2.5rem !important;
  }

  .sm\:leading-none {
    line-height: 1 !important;
  }

  .sm\:leading-loose {
    line-height: 2 !important;
  }

  .sm\:my-16 {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
  }

  .sm\:mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .sm\:mt-0 {
    margin-top: 0 !important;
  }

  .sm\:ml-3 {
    margin-left: 0.75rem !important;
  }

  .sm\:mt-5 {
    margin-top: 1.25rem !important;
  }

  .sm\:mt-8 {
    margin-top: 2rem !important;
  }

  .sm\:mt-12 {
    margin-top: 3rem !important;
  }

  .sm\:max-w-md {
    max-width: 28rem !important;
  }

  .sm\:max-w-xl {
    max-width: 36rem !important;
  }

  .sm\:p-10 {
    padding: 2.5rem !important;
  }

  .sm\:px-6 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }

  .sm\:px-8 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .sm\:pt-6 {
    padding-top: 1.5rem !important;
  }

  .sm\:pb-6 {
    padding-bottom: 1.5rem !important;
  }

  .sm\:pt-16 {
    padding-top: 4rem !important;
  }

  .sm\:pb-16 {
    padding-bottom: 4rem !important;
  }

  .sm\:text-center {
    text-align: center !important;
  }

  .sm\:w-full {
    width: 100% !important;
  }
}

@media (min-width: 768px) {
  .md\:block {
    display: block !important;
  }

  .md\:flex {
    display: flex !important;
  }

  .md\:grid {
    display: grid !important;
  }

  .md\:hidden {
    display: none !important;
  }

  .md\:flex-row {
    flex-direction: row !important;
  }

  .md\:items-center {
    align-items: center !important;
  }

  .md\:justify-end {
    justify-content: flex-end !important;
  }

  .md\:justify-center {
    justify-content: center !important;
  }

  .md\:justify-between {
    justify-content: space-between !important;
  }

  .md\:order-1 {
    order: 1 !important;
  }

  .md\:order-2 {
    order: 2 !important;
  }

  .md\:h-96 {
    height: 24rem !important;
  }

  .md\:text-lg {
    font-size: 1.125rem !important;
  }

  .md\:text-xl {
    font-size: 1.25rem !important;
  }

  .md\:text-3xl {
    font-size: 1.875rem !important;
  }

  .md\:text-4xl {
    font-size: 2.25rem !important;
  }

  .md\:text-6xl {
    font-size: 4rem !important;
  }

  .md\:my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .md\:my-16 {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
  }

  .md\:mt-0 {
    margin-top: 0 !important;
  }

  .md\:mt-5 {
    margin-top: 1.25rem !important;
  }

  .md\:py-4 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  .md\:px-10 {
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important;
  }

  .md\:py-12 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }

  .md\:px-12 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }

  .md\:absolute {
    position: absolute !important;
  }

  .md\:inset-y-0 {
    top: 0 !important;
    bottom: 0 !important;
  }

  .md\:right-0 {
    right: 0 !important;
  }

  .md\:left-0 {
    left: 0 !important;
  }

  .md\:w-auto {
    width: auto !important;
  }

  .md\:gap-8 {
    grid-gap: 2rem !important;
    gap: 2rem !important;
  }

  .md\:col-gap-8 {
    grid-column-gap: 2rem !important;
    -moz-column-gap: 2rem !important;
         column-gap: 2rem !important;
  }

  .md\:row-gap-10 {
    grid-row-gap: 2.5rem !important;
    row-gap: 2.5rem !important;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}

@media (min-width: 1024px) {
  .lg\:block {
    display: block !important;
  }

  .lg\:flex {
    display: flex !important;
  }

  .lg\:grid {
    display: grid !important;
  }

  .lg\:hidden {
    display: none !important;
  }

  .lg\:items-center {
    align-items: center !important;
  }

  .lg\:justify-start {
    justify-content: flex-start !important;
  }

  .lg\:flex-shrink-0 {
    flex-shrink: 0 !important;
  }

  .lg\:h-full {
    height: 100% !important;
  }

  .lg\:text-5xl {
    font-size: 3rem !important;
  }

  .lg\:leading-none {
    line-height: 1 !important;
  }

  .lg\:mx-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .lg\:my-10 {
    margin-top: 2.5rem !important;
    margin-bottom: 2.5rem !important;
  }

  .lg\:my-24 {
    margin-top: 6rem !important;
    margin-bottom: 6rem !important;
  }

  .lg\:mt-0 {
    margin-top: 0 !important;
  }

  .lg\:mt-5 {
    margin-top: 1.25rem !important;
  }

  .lg\:ml-10 {
    margin-left: 2.5rem !important;
  }

  .lg\:mt-16 {
    margin-top: 4rem !important;
  }

  .lg\:max-w-none {
    max-width: none !important;
  }

  .lg\:max-w-2xl {
    max-width: 42rem !important;
  }

  .lg\:max-w-6xl {
    max-width: 72rem !important;
  }

  .lg\:max-w-screen-xl {
    max-width: 1280px !important;
  }

  .lg\:px-8 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .lg\:px-12 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }

  .lg\:py-16 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }

  .lg\:px-16 {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }

  .lg\:py-24 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
  }

  .lg\:pt-24 {
    padding-top: 6rem !important;
  }

  .lg\:pb-24 {
    padding-bottom: 6rem !important;
  }

  .lg\:pb-28 {
    padding-bottom: 7rem !important;
  }

  .lg\:absolute {
    position: absolute !important;
  }

  .lg\:inset-y-0 {
    top: 0 !important;
    bottom: 0 !important;
  }

  .lg\:right-0 {
    right: 0 !important;
  }

  .lg\:text-left {
    text-align: left !important;
  }

  .lg\:w-1\/2 {
    width: 50% !important;
  }

  .lg\:w-full {
    width: 100% !important;
  }

  .lg\:gap-5 {
    grid-gap: 1.25rem !important;
    gap: 1.25rem !important;
  }

  .lg\:gap-8 {
    grid-gap: 2rem !important;
    gap: 2rem !important;
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }
}

@media (min-width: 1280px) {
  .xl\:flex {
    display: flex !important;
  }

  .xl\:grid {
    display: grid !important;
  }

  .xl\:items-center {
    align-items: center !important;
  }

  .xl\:flex-1 {
    flex: 1 1 0% !important;
  }

  .xl\:mt-0 {
    margin-top: 0 !important;
  }

  .xl\:ml-8 {
    margin-left: 2rem !important;
  }

  .xl\:w-0 {
    width: 0 !important;
  }

  .xl\:gap-8 {
    grid-gap: 2rem !important;
    gap: 2rem !important;
  }

  .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }

  .xl\:col-span-2 {
    grid-column: span 2 / span 2 !important;
  }
}

