export default {
  annotations: "annotations",
  annotationsShort: "Annotate your documents accurately and start conversations without delay. Team members will be notified with a link leading directly to the document and the annotation.", 
  blog:"blog",
  calendar: "calendar",
  calendars: "calendars",
  calendarsShort: "Easily create editorial or tasks schedules, save, share personalized calendars with your customers. Change your publication schedule simply by drag&drop",
  clients:"Clients",
  close:"close",
  company:"company",
  enterprise:"enterprise",
  feature: "feature",
  features: "features",
  featuresAdvanced: "Advanced features",
  featuresNone: "No advanced features",
  home: {
    catchphrase: "Manage your projects, tasks, document versions and editorial planning.",
    createYourDesk: "Create your desk",
    benefits:{
      WhoWhatWhen: "You know what is being done, by whom and when.",
      noMoreExcel: "No more need for Excels spreadsheets for editorial planning",
      onePlace: "Track and manage content production in one place.",
      shortLifecycle: "The life cycle of a project is shorter",
      sourceTruth: "Everyone always up to date with the right information.",
      title: "Immediate benefits",
    },
    daysOnUs: "30 days free, no credit card, no commitment",
    doNotWait: "Don't wait any longer",
    enterYourEmail: "Enter your email...",
    mediumIsFor: "Agencies, collectives,...",
    enterpriseIsFor: "Big corp, marketing, communication, legal",
    smallIsFor: "Freelancers, consultants, translators,...",
    startTrial: "Start your trial",
    startTrialNow: "Start your trial now",
    support:{
      none: "No support",
      medium: "Support email D+2",
      advanced: "Support In-app or email D+1"
    },
    title: "The content production platform <strong>for teams.</strong>",
    trialConditions: "30 days free - no credit card required",
  },
  infra:"Infrastructure",
  item: "document",
  items: "documents",
  itemsUnlimited: "unlimited documents",
  lastNotes:"Retrouvez nos articles sur le blog",
  login: "Login",
  menu:"menu",
  month: "month",
  planning: "planning",
  prices: "prices",
  privacy:"GDPR",
  product:"product",
  project: "project",
  projects: "projects",
  projectsShort:"Organize your content into projects, assign managers, prioritize. Note in one place all the important elements such as the brief, attach press kits or high definition videos, all of which can be useful to those in charge of production",
  projectsUnlimited: "unlimited projects",
  read:"Read",
  resources: "resources",
  resourcesShort:"Documentation, guides, best practices, help ...",
  signup: "Free trial",
  sla:"Service level agreement",
  storage: "storage",
  task: "task",
  tasks: "tasks",
  tasksShort: "Assign tasks to your content, for yourself or other team members and find in a single calendar all the deadlines for delivery to your digital agency",
  terms:"Terms and conditions",
  termsofuse:"Terms of use",
  user: "person",
  versionning: "versionning",
  versions: "versions",
  versionsShort: "We keep all versions of all documents. Analyze differences quickly, restore old versions or find out who made this specific edit and when.",
  view: "see",
  workflows: "workflows",
  workflowsShort: "Define your workflow statuses and assign them to your content throughout the production process. With advanced filters, filter the list according to the statuses that concern you.",
}