export default {
  annotations:"annotations",
  annotationsShort:"Annoter vos documents précisément et engagez des conversations sans perdre de temps. Les membres de l’équipe seront notifiés avec un lien les menant directement vers le document et l’annotation.", 
  calendar:"calendrier",
  calendars:"calendriers",
  calendarsShort:"Créez facilement des plannings éditoriaux ou de tâches, sauvegardez, partagez des calendriers personnalisés avec vos clients. Changez votre programmation de publication simplement par drag&drop",
  features: "fonctionnalités",
  features:"Fonctionnalités",
  home: {
    catchphrase:"Gérez vos projets, tâches, versions de documents et planning éditoriaux.",
    createYourDesk:"Créer votre desk",
    benefits:{
      WhoWhatWhen:"Vous savez ce qui est fait, par qui et quand.",
      noMoreExcel:"Plus besoin de tableurs Excels de planification éditoriale ",
      onePlace:"Suivez et gérez la production des contenus en un seul lieu.",
      shortLifecycle:"Le cycle de vie d'un projet est plus court ",
      sourceTruth:"Tout le monde en permanence à jour avec la bonne info.",
      title:"Des avantages immédiats",
    },
    daysOnUs:"30 jours offerts, pas de CB, pas d'engagement",
    doNotWait:"N’attendez plus",
    enterYourEmail:"Entrez votre email…",
    features:{
      singular:"fonctioannlité",
      plural:"fonctionnalités",
      none:"Pas de fonctionnalités avancées",
      advanced:"Fonctioannlités avancées"
    },
    mediumIsFor:"Agences, collectifs, ..",
    enterpriseIsFor:"Grands groupes, marketing, communication, juridique",
    smallIsFor:"Freelances, consultants, traducteurs/trices,..",
    startTrial:"COMMENCER L’ESSAI",
    startTrialNow:"Débutez votre période d’essai dès maintenant",
    support:{
      none:"Pas de support",
      medium:"Support email j+2",
      advanced:"Support In-app or email J+1"
    },
    title:"La plateforme de production de contenus <strong>pour les équipes.</strong>",
    trialConditions:"30 jours gratuits - pas de CB demandée",
  },
  items:{
    singular:"document",
    plural:"documents",
    unlimited:"documents illimités",
  },
  login: "Se connecter",
  month:"mois",
  planning:"planning",
  ourPrices: "tarifs",
  projects:{
    plural:"projets",
    singular:"projet",
    unlimited:"projets illimités",
  },
  resources: "ressources",
  signup: "Essai gratuit",
  storage:"stockage",
  tasks:"tâches",
  tasks:"tâches",
  tasksShort:"Affectez des tâches à vos contenus, pour vous même ou d’autres membres de l’équipe et retrouvez dans un calendrier unique toutes les dates limites de livraison à l’imprimeur",
  user:"personne",
  versionning:"versionning",
  versions:"versions",
  versionsShort:"Nous conservons toutes les versions de tous les documents. Analysez rapidement les différences, restaurez d’anciennes versions ou découvrez qui a fait cette faute de conjuguaison et à quelle date.",
  view:"voir",
  workflows:"workflows",
  workflowsShort:"Définissez vos statuts de workflow et attribuez les à vos contenus au fil du process de production. Grâce aux filtres avancés filtrez la liste en fonction des statuts qui vous concernent.",
}