export default {
  annotations:"annotations",
  annotationsShort:"Annoter vos documents précisément et engagez des conversations sans perdre de temps. Les membres de l’équipe seront notifiés avec un lien les menant directement vers le document et l’annotation.", 
  blog:"Blog",
  calendar:"calendrier",
  calendars:"calendriers",
  calendarsShort:"Créez facilement des plannings éditoriaux ou de tâches, sauvegardez, partagez des calendriers personnalisés avec vos clients. Changez votre programmation de publication simplement par drag&drop",
  clients:"Clients",
  close:"Fermer",
  company:"société",
  enterprise:"entreprise",
  feature:"fonctionnalité",
  features:"Fonctionnalités",
  featuresAdvanced:"Fonctionnalités avancées",
  featuresNone:"Pas de fonctionnalités avancées",
  home: {
    catchphrase:"Gérez vos projets, tâches, versions de documents et planning éditoriaux.",
    createYourDesk:"Créez votre desk",
    benefits:{
      WhoWhatWhen:"Vous savez ce qui est fait, par qui et quand.",
      noMoreExcel:"Plus besoin de tableurs Excels de planification éditoriale ",
      onePlace:"Suivez et gérez la production des contenus en un seul lieu.",
      shortLifecycle:"Le cycle de vie d'un projet est plus court ",
      sourceTruth:"Tout le monde en permanence à jour avec la bonne info.",
      title:"Des avantages immédiats",
    },
    daysOnUs:"30 jours offerts, pas de CB, pas d'engagement",
    doNotWait:"N’attendez plus",
    enterYourEmail:"Entrez votre email…",
    mediumIsFor:"Agences, collectifs, ..",
    enterpriseIsFor:"Grands groupes, marketing, communication, juridique",
    smallIsFor:"Freelances, consultants, traducteurs/trices,..",
    startTrial:"Créez votre compte",
    startTrialNow:"Débutez votre période d’essai dès maintenant",
    support:{
      none:"Pas de support",
      medium:"Support email j+2",
      advanced:"Support In-app or email J+1"
    },
    title:"La plateforme de production de contenus <strong>pour les équipes.</strong>",
    trialConditions:"30 jours gratuits - pas de CB demandée",
  },
  infra:"Infrastructure",
  item:"document",
  items:"documents",
  itemsUnlimited:"documents illimités",
  lastNotes:"Recent articles from the blog",
  login: "Se connecter",
  menu:"menu",
  month:"mois",
  planning:"planning",
  prices: "Tarifs",
  privacy:"Données personnelles",
  product:"produit",
  project:"projet",
  projects:"projets",
  projectsShort:"Organisez vos contenus en projets, assignez des responsables, des ordres de priorité. Notez en un seul endroit tous les éléments importants comme le brief, joignez des press kit ou des vidéos haute définition, autant d’éléments pouvant servir aux personnes en charge de la production",
  projectsUnlimited:"projets illimités",
  read:"Lire",
  resources: "Ressources",
  resourcesShort:"Documentation, guides, assistance ...",
  signup: "Essai gratuit",
  sla:"Engagement de service",
  storage:"stockage",
  task:"tâche",
  tasks:"tâches",
  tasksShort:"Affectez des tâches à vos contenus, pour vous même ou d’autres membres de l’équipe et retrouvez dans un calendrier unique toutes les dates limites de livraison à l’imprimeur",
  terms:"Conditions générales de vente",
  termsofuse:"Conditions générales d'utilisation",
  user:"personne",
  versionning:"versionning",
  versions:"versions",
  versionsShort:"Nous conservons toutes les versions de tous les documents. Analysez rapidement les différences, restaurez d’anciennes versions ou découvrez qui a fait cette faute de conjuguaison et à quelle date.",
  view:"voir",
  workflows:"workflows",
  workflowsShort:"Définissez vos statuts de workflow et attribuez les à vos contenus au fil du process de production. Grâce aux filtres avancés filtrez la liste en fonction des statuts qui vous concernent.",
 }